{
  "name": "qr-code-painter",
  "version": "1.0.0",
  "main": "gh-pages/index.html",
  "license": "MIT",
  "author": {
    "name": "Alexander Ruppert"
  },
  "scripts": {
    "dev": "parcel serve src/index.pug",
    "build": "parcel build src/index.pug",
    "deploy": "parcel build src/index.pug",
    "gh": "node publish.js"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^1.5.1",
    "gh-pages": "^3.1.0",
    "parcel": "^2.0.0-beta.1",
    "prettier": "^2.0.5",
    "pug": "^3.0.0",
    "stylus": "^0.54.8",
    "typescript": "^3.9.7"
  },
  "browserslist": "defaults, not IE 11"
}
